# L2Serial

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/xkmc/l2serial/network/: BasePacketHandler.java  PacketHandler.java  SerialPacketBase.java  SimplePacketBase.java  package-info.java
src/main/java/dev/xkmc/l2serial/serialization/: SerialClass.java  package-info.java
src/main/java/dev/xkmc/l2serial/serialization/codec/: AliasCollection.java  CodecAdaptor.java  JsonCodec.java  PacketCodec.java  TagCodec.java  package-info.java
src/main/java/dev/xkmc/l2serial/serialization/custom_handler/: AutoPacketNBTHandler.java  ClassHandler.java  CodecHandler.java  Handlers.java  JsonClassHandler.java  NBTClassHandler.java  PacketClassHandler.java  RLClassHandler.java  StackHelper.java  StringClassHandler.java  StringRLClassHandler.java  package-info.java
src/main/java/dev/xkmc/l2serial/serialization/generic_types/: AliasCodec.java  ArrayCodec.java  EnumCodec.java  GenericCodec.java  ListCodec.java  MapCodec.java  RecordCodec.java  SetCodec.java  package-info.java
src/main/java/dev/xkmc/l2serial/serialization/nulldefer/: NullDefer.java  PrimitiveNullDefer.java  SimpleNullDefer.java  package-info.java
src/main/java/dev/xkmc/l2serial/serialization/type_cache/: ClassCache.java  FieldCache.java  MethodCache.java  RecordCache.java  TypeInfo.java  package-info.java
src/main/java/dev/xkmc/l2serial/serialization/unified_processor/: JsonContext.java  PacketContext.java  SingletonContext.java  TagContext.java  TreeContext.java  UnifiedCodec.java  UnifiedContext.java  package-info.java
src/main/java/dev/xkmc/l2serial/util/: LazyExc.java  LazyFunction.java  Lock.java  Wrappers.java  package-info.java
src/test/java/main/: Test.java
src/test/java/test/: TestMod.java  TestObject.java
